{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    // "allowSyntheticDefaultImports": true,
    // "importHelpers": true,
    // "alwaysStrict": true,
    // "forceConsistentCasingInFileNames": true,
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitAny": false,
    // "noImplicitThis": false,
    // "strictNullChecks": false
    // "declaration": true
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    ".vscode",
    "node_modules",
    "dist"
  ]
}